BOT_TOKEN=7478159975:AAFkkNSMLN3Xaygi0J_HM5B6tESEqm4oMkA
BOT_USERNAME=@testerofnull_bot
WEBHOOK_URL=https://bbc5b2a04089.ngrok-free.app/webhook
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=rent_car
DB_USERNAME=postgres
DB_PASSWORD=postgres
EUREKA_HOSTNAME=192.168.100.61
EUREKA_PORT=8700